# -------------------------------------------------------------------------
# Configuration for automated tests
# -------------------------------------------------------------------------
# The following properties may be overwritten by starting the automated
# test with VM arguments setting the appropriate system properties. 
#
# 	-Dprofile={Profile to test}
# 	-DsiteUrl={URL of the web interface}
# 	-Dbrowser={name of the browser (CHROME, IE, EDGE, SAFARI, FIREFOX, PHANTOMJS, OPERA)}
#	-DremoteDriver={Enable remote driver}
#   -DgridURL={URL to the selenium hub}
#   -DdesiredBrowserVersion={version of the defined browser}
# 	-DdesiredPlatform={platform of the Selenium node (e.g. LINUX)}
#	-Dgrid.browser.chrome.arguments={program arguments for remote Chrome driver, comma-separated}
#	-Dgrid.browser.firefox.arguments={program arguments for remote Firefox driver, comma-separated}
#	-DproxyEnabled={Enable proxy}
#	-DproxyPort={Proxy port}
#	-DproxyHost={Proxy host}
#	-Dtimeout={Specifiy timeout for explicit Selenium waits}
#	-DscreenshotDirectory={Directory for taken screenshots}
#	-Dflaky.retries={Retries the operations who use retry the given amount of time in case the fail}
# -------------------------------------------------------------------------

# Specify profile test
profile=full

# Specify the path to the web interface
siteUrl=http://localhost:2368

# Specify the paths to the appropriate web drivers
phantomjs.binary.path=
webdriver.chrome.driver=
webdriver.firefox.driver=
webdriver.ie.driver=
webdriver.opera.driver=
webdriver.gecko.driver=
webdriver.edge.driver=

# Specify which browser shall be used. 
# Valid options are: CHROME, IE, EDGE, SAFARI, FIREFOX, PHANTOMJS, OPERA
browser=CHROME
# Selenium grid configuration
# The grid.* properties will only be evaluated if the property 'remoteDriver' was set to 'true'. 
remoteDriver=false
gridURL=
desiredBrowserVersion=
desiredPlatform=

# For remote driver only!
# Possibility to set multiple browser program arguments, comma-separated, e.g. --disable-popup-blocking,enable-automation
grid.browser.chrome.arguments=
grid.browser.firefox.arguments=

#Proxy configuration
proxyEnabled=false
proxyPort=
proxyHost=

# Specifiy timeout for explicit Selenium waits (in seconds, default is 10 sec.)
timeout=10

# Directory for taken screenshots
screenshotDirectory=screenshots

# Retries the operations who use retry the given amount of time in case the fail.
flaky.retries = 2

test.user=admin@test.com
test.password=1q2w3e4r
